# 3DPrintCostEstimator

./: 3DPrintCostEstimator.sln  FDMPrintCostEstimator.sln
3DPrintCostEstimator/: 3DPrintCostEstimator.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FDMPrintCostEstimator.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SplashScreen.xaml  SplashScreen.xaml.cs
3DPrintCostEstimator.Data/: 3DPrintCostEstimator.Data.csproj  FDMPrintCostEstimator.Data.csproj
3DPrintCostEstimator.Data/Contexts/: ProjectContext.cs
3DPrintCostEstimator.Data/Migrations/: 20251109175431_InitialCreate.Designer.cs  20251109175431_InitialCreate.cs  20251109181747_initial.Designer.cs  20251109181747_initial.cs  20251110190550_InitialTwo.Designer.cs  20251110190550_InitialTwo.cs  20251110190651_InitialThree.Designer.cs  20251110190651_InitialThree.cs  20251116141846_InitialCreate.Designer.cs  20251116141846_InitialCreate.cs  20251116143051_FixRelations.Designer.cs  20251116143051_FixRelations.cs  ProjectContextModelSnapshot.cs
3DPrintCostEstimator.Data/Repository/: FilamentsRepository.cs  PrintersRepository.cs  Repository.cs  UserDataRepository.cs
3DPrintCostEstimator.Data/Repository/IRepository/: IFilamentsRepository.cs  IPrintersRepository.cs  IRepository.cs  IUserDataRepository.cs
3DPrintCostEstimator.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
3DPrintCostEstimator.Model/: 3DPrintCostEstimator.Model.csproj  FDMPrintCostEstimator.Model.csproj  FilamentType.cs  Filaments.cs  Printers.cs  UserData.cs
3DPrintCostEstimator/Pages/: MainPage.xaml  MainPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  UserDataFormPage.xaml  UserDataFormPage.xaml.cs
FDMPrintCostEstimator.Service/: CalculatePrintCost.cs  FDMPrintCostEstimator.Service.csproj  FilamentService.cs  PrinterService.cs  UserDataService.cs
FDMPrintCostEstimator.Service/IServices/: IFilamentService.cs.cs  IPrinterService.cs.cs  IUserDataService.cs.cs
